[Version]
Signature="$CHICAGO$"
CatalogFile=TacxImagicDriver.cat
DriverVer=07/13/2010, 1.1.0
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%Anchor%
LayoutFile=layout.inf

[Manufacturer]
%Anchor%=Anchor

[Anchor]
;
; This is the VID/PID for the EZ-USB development board.  This device
; is bound to a version of the general purpose driver that will
; automatically download the Keil 8051 monitor to external RAM.
; Do not use this VID/PID for your own device or the monitor will
; wipe out your firmware.
;
%USB\VID_3561&PID_1902.DeviceDesc%=TACXDEV.Dev, USB\VID_3561&PID_1902
;
; The folowing PID is for a new EZ-USB device in the EZ-USB family.
; It is a hardcoded PID that will be reported by an EZ-USB
; device with no external EEPROM. Bound to the general purpose driver.
;
%USB\VID_0547&PID_2131.DeviceDesc%=TACXDEV.Dev, USB\VID_0547&PID_2131

[SourceDisksNames]
;1=%Tacx.DriverDiskName%,"",1
1=%Tacx.DriverDiskName%,,,

[SourceDisksFiles]
I-magic.sys=1

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
EZUSB.Files.Ext = 10,System32\Drivers
EZUSB.Files.Inf = 10,INF
TACXDEV.Files.Ext = 10,System32\Drivers
TACXDEV.Files.Inf = 10,INF

[EZUSB.Dev]
CopyFiles=EZUSB.Files.Ext, EZUSB.Files.Inf
AddReg=EZUSB.AddReg

[EZUSB.Dev.NT]
CopyFiles=EZUSB.Files.Ext, EZUSB.Files.Inf
AddReg=EZUSB.AddReg

[EZUSB.Dev.NT.Services]
Addservice = EZUSB, 0x00000002, EZUSB.AddService

[EZUSB.AddService]
DisplayName    = %EZUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ezusb.sys
LoadOrderGroup = Base

[EZUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ezusb.sys

[EZUSB.Files.Ext]
ezusb.sys

[EZUSB.Files.Inf]
I-magic.Inf

[TACXDEV.Dev]
CopyFiles=TACXDEV.Files.Ext, TACXDEV.Files.Inf
AddReg=TACXDEV.AddReg

[TACXDEV.Dev.NT]
CopyFiles=TACXDEV.Files.Ext, TACXDEV.Files.Inf
AddReg=TACXDEV.AddReg

[TACXDEV.Dev.NT.Services]
Addservice = TACXDEV, 0x00000002, TACXDEV.AddService

[TACXDEV.AddService]
DisplayName    = %TACXDEV.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\I-magic.sys
LoadOrderGroup = Base

[TACXDEV.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,I-magic.sys

[TACXDEV.Files.Ext]
I-magic.sys

[TACXDEV.Files.Inf]
I-magic.Inf

;---------------------------------------------------------------;

[Strings]
Anchor="AnchorChips"
USB\VID_3561&PID_1902.DeviceDesc="Tacx I-magic Trainer"
USB\VID_0547&PID_2131.DeviceDesc="Anchor Chips EZ-USB (2131Q/2131S/2135S) - New device"

EZUSB.SvcDesc="AnchorChips General Purpose USB Driver (ezusb.sys)"
TACXDEV.SvcDesc="Tacx I-magic Trainer USB Driver (I-magic.sys)"
Tacx.DriverDiskName="Tacx I-magic Installation Disk" 
